<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정부24 이혼 서비스</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link type="image/png" sizes="16x16" rel="icon" href="sources/icons8-for-you-16.png">
</head>
<body>
    <header>
        <h1>정부24 이혼 서비스</h1>
    </header>

    <nav>
        <a href="index.html">홈</a>
        <a href="application.php">서비스 신청</a>
        <a href="information.php">정보</a>
        <a href="qna.html">문의</a>
    </nav>

    <div class="banner-container2">
        <img src="sources/banner4.png" alt="배너 이미지">
    </div>

    <div class="container">
        <div class="title">QnA...?</div>
        <br>
        <a href="query.txt" download>
            <button type="submit">Hint</button>
        </a>
        <br><br><br>
    </div>

    <footer>
        &copy; 2025 DIVORCE SERVICE
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>